/*
 * @Author      : 吴晓斌
 * @CreateData  : 2020-06-18 16:14:14
 * @LastEditTime: 2020-07-04 08:46:20
 * @Description : video配置项
 */
import path from 'path'

export const videoResource = [
  {
    id: 'v1',
    title: '半蹲蹬伸',
    introduction:
      '半蹲蹬伸动作，主要强化下肢力量和爆发力，将离心训练器的绳索调至与髋同高，双腿打开与肩同宽，两脚尖分开约为11点5分，将离心训练器的绳索绕到底部后，半蹲准备，腰背挺直，吸气，尽全力蹬起身体，并吐气，往返时控制下落的速度，确保膝盖与脚尖同一方向，足跟踏实，屈髋屈膝接近90度后重复后续的动作次数。',
    src: path.join(__static, 'course/1-半蹲蹬伸.mp4')
  },
  {
    id: 'v2',
    title: '弓步蹬伸',
    introduction:
      '弓步蹬伸动作，主要强化下肢弓步姿势下的力量和爆发力，将离心训练器的绳索调至略低于髋高的位置，双腿前后分开至训练器平台的最远端，左右分开与髋同宽，前足足跟踏实，后足足掌在蹬伸板上踩稳，将离心训练器的绳索绕到弓步蹲的底部，弓步准备，腰背挺直，吸气，充分蹬起身体，并吐气，返回时控制下落的速度，重复进行。',
    src: path.join(__static, 'course/2-弓步蹬伸.mp4')
  },
  {
    id: 'v3',
    title: '髋屈伸',
    introduction:
      '髋屈伸动作，主要强化髋伸力量和爆发力时核心的稳定，将离心训练器的绳索调至略低于髋高的位置，双腿打开与肩同宽，将离心训练器的绳索绕到髋屈曲的底部，动作准备，腰背挺直，足跟踏实，双肩下沉，双膝微屈，吸气，臀发力上抬身体，并吐气，下落时控制好速度，重复进行。',
    src: path.join(__static, 'course/3-髋屈伸.mp4')
  },
  {
    id: 'v4',
    title: '直腿硬拉',
    introduction:
      '直腿硬拉动作，主要强化直腿髋伸力量和爆发力时躯干、腰背和肩胛的稳定，将离心训练器的绳索调至与髋同高，双腿打开与肩同宽，双膝伸直不锁死，足跟踏稳，双手抓握横杆接近最远端的位置，将离心训练器的绳索绕到髋关节屈90度左右的位置，动作准备，腰背挺直，吸气，臀发力抬起身体，并吐气，返回时控制下落的速度，保证腰背挺直，重复进行。',
    src: path.join(__static, 'course/4-直腿硬拉.mp4')
  },
  {
    id: 'v5',
    title: '单腿直腿硬拉',
    introduction:
      '单腿直腿硬拉动作，主要强化单腿直腿髋伸的力量和爆发力时躯干、腰背和肩胛的稳定，将离心训练器的绳索调至略低于髋高的位置，支撑腿足跟踏稳，膝盖伸直不锁死，双手抓握横杆接近最远端，将离心训练器的绳索绕到髋关节屈90度以上的位置，动作准备，非支撑腿尽量抬到与身体在一条线的位置，腰背挺直，肩胛收紧，吸气，臀发力挺直身体，并吐气，返回时控制下落的速度，确保核心稳定，腰背挺直，重复进行。',
    src: path.join(__static, 'course/5-单腿直腿硬拉.mp4')
  },
  {
    id: 'v6',
    title: '俯身划船',
    introduction:
      '俯身划船动作，主要强化背部力量和爆发力，以及核心的稳定，将离心训练器的绳索调至大腿根部高度的位置，双腿打开与肩同宽，双脚踏稳，双手抓握横杆接近最远端，将离心训练器的绳索绕到髋关节屈接近90度的位置，动作准备，腰背挺直，肩胛收紧，吸气，背发力上拉，同时吐气，返回时控制下落的速度，确保核心稳定，腰背挺直，重复进行。',
    src: path.join(__static, 'course/6-俯身划船.mp4')
  },
  {
    id: 'v7',
    title: '髋屈蹬伸划船',
    introduction:
      '髋屈蹬伸划船动作，主要强化背部与大腿的力量和爆发力，以及上下肢协调发力的能力，将离心训练器的绳索调至大腿根部高度的位置，双腿打开与肩同宽，双脚踏稳，双手抓握横杆接近最远端，将离心训练器的绳索绕到髋关节屈接近90度，膝关节屈约30度的位置，动作准备，腰背挺直，肩胛收紧，足跟踏稳，吸气，双腿和背部同时发力，并吐气，返回时控制下落的速度，确保腰背挺直，重复进行。',
    src: path.join(__static, 'course/7-髋屈蹬伸划船.mp4')
  },
  {
    id: 'v8',
    title: '直立上拉',
    introduction:
      '直立上拉动作，主要强化上肢肩部提拉的力量和爆发力，将离心训练器的绳索调至胸肌下部的高度，双腿打开与肩同宽，双脚踏稳，双手抓握横杆接近最远端，将离心训练器的绳索绕到手臂自然垂直，双膝屈曲15度的位置，动作准备，腰背挺直，核心收住，吸气，肩部发力充分上拉，并吐气，返回时控制下落的速度，保证脊背中立位，重复进行。',
    src: path.join(__static, 'course/8-直立上拉.mp4')
  },
  {
    id: 'v9',
    title: '双臂弯举',
    introduction:
      '双臂弯举动作，主要强化上肢手臂弯曲的力量和爆发力，将离心训练器的绳索调至胸肌下部的高度，双腿打开与肩同宽，双脚踏稳，双手抓握横杆接近最远端，将离心训练器的绳索绕到手臂自然垂直，双膝屈曲15度的位置，动作准备，腰背挺直，肩胛收紧，吸气，双臂发力屈肘，并吐气，返回时控制下落的速度，保证脊背中立位，重复进行。',
    src: path.join(__static, 'course/9-双臂弯举.mp4')
  },
  {
    id: 'v10',
    title: '单臂划船',
    introduction:
      '单臂划船动作，主要强化背部力量和爆发力，将离心训练器的绳索调至骨盆高度，以右侧为力，右手握把手，双脚左右打开与髋同宽，前后脚弓步站稳，左脚在前足跟踏实，右脚足掌在蹬伸板上踩稳，将离心训练器的绳索绕到手臂自然下垂的位置，动作准备，腰背挺直，稳定肩胛，吸气，背部发力充分上拉，并吐气，控制好下落的速度，保证脊背中立位，重复进行。',
    src: path.join(__static, 'course/10-单臂划船.mp4')
  },
  {
    id: 'v11',
    title: '脊柱侧屈',
    introduction:
      '脊柱侧屈动作，主要强化躯干侧屈的力量和爆发力，以训练右侧为例，左手握把手，将离心训练器的绳索调至身体可以承受向右侧屈最大角度的位置，双腿并拢，双脚站稳，将离心训练器的绳索绕到向左侧屈可承受的最大角度，侧屈准备，稳定肩胛，吸气，发力侧屈身体，并吐气，避免过度耸肩，返回时控制速度，重复进行。',
    src: path.join(__static, 'course/11-脊柱侧屈.mp4')
  },
  {
    id: 'v12',
    title: '单腿弯举',
    introduction:
      '单腿弯举动作，主要强化大腿后侧屈膝的力量和爆发力，以训练左侧为例，左脚踝固定好绑带，将离心训练器的绳索调至左膝可以弯曲的最大角度，支撑腿站稳，脚尖指向正前方，膝关节中点与脚尖同一方向，将离心训练器的绳索绕到左腿可伸直的位置，动作准备，稳定脊柱，吸气，左腿后侧发力屈膝，同时吐气，控制回落的速度，重复进行。',
    src: path.join(__static, 'course/12-单腿弯举.mp4')
  },
  {
    id: 'v13',
    title: '单腿伸髋',
    introduction:
      '单腿伸髋动作，主要强化单腿髋伸的力量和爆发力，以训练右侧为例，右脚踝固定好绑带，将离心训练器的绳索调至右腿可以髋伸的最大角度位置，左侧支撑腿站稳，脚尖指向正前方，膝关节中点与脚尖同一方向，将离心训练器的绳索绕到右脚下落的最低位置，动作准备，稳定脊柱，吸气，右臀发力后伸大腿，同时吐气，控制回落的速度，重复进行。',
    src: path.join(__static, 'course/13-单腿伸髋.mp4')
  },
  {
    id: 'v14',
    title: '提髋上抬',
    introduction:
      '提髋上抬动作，主要强化单腿髋屈的力量和爆发力，以训练左侧为例，左脚踝固定好绑带，将离心训练器的绳索调至左腿髋屈90度的位置，右侧支撑腿站稳，脚尖指向正前方，膝关节中点与脚尖同一方向，将离心训练器的绳索绕到左脚下落的最低位置，动作准备，稳定脊柱，吸气，发力快速髋屈上抬大腿，同时吐气，控制大腿下落的速度，重复进行。',
    src: path.join(__static, 'course/14-提髋上抬.mp4')
  },
  {
    id: 'v15',
    title: '俯撑蹬伸',
    introduction:
      '俯撑蹬伸动作，主要强化俯撑时，髋膝踝关节蹬伸的力量和爆发力，双臂打开与肩同宽，双手在训练蹬上撑稳，将离心训练器的绳索调至双腿伸直的位置，双脚前足在蹬伸板上踩稳，确保离心训练器上有足够的负重片加以稳定，将离心训练器的绳索绕到可髋屈膝屈的最大角度，动作准备，稳定脊柱和肩胛骨，吸气，充分蹬伸髋膝踝关节，并吐气，返回时控制速度，保证脊背稳定，重复进行。',
    src: path.join(__static, 'course/15-俯撑蹬伸.mp4')
  },
  {
    id: 'v16',
    title: '俯卧腿弯举',
    introduction:
      '俯卧腿弯举动作，主要强化俯卧时，膝关节屈的力量和爆发力，双脚踝固定好绑带，俯卧训练蹬，双膝盖要在训练蹬的下端，以防止被挤压造成不适或损伤，双手握住训练蹬以稳定身体，将离心训练器的绳索调至双膝可弯曲的最大角度位置，确保离心训练器上有足够的负重片加以稳定，将离心训练器的绳索绕到双膝伸直的位置，动作准备，稳定核心，吸气，大腿后侧发力弯曲双膝，并吐气，返回时控制速度，重复进行。',
    src: path.join(__static, 'course/16-俯卧腿弯举.mp4')
  },
  {
    id: 'v17',
    title: '臀桥',
    introduction:
      '臀桥动作，主要强化仰卧位时，髋伸的力量和爆发力，肩部仰卧在训练蹬上，双脚打开踩在训练器平台的两侧，确保稳定，双膝中点与双脚尖分别处于同一直线，将离心训练器的绳索调至髋伸的最大角度位置，确保离心训练器上有足够的负重片加以稳定，将离心训练器的绳索绕到髋部可下落的最低位置，但不触碰训练器平台，动作准备，稳定核心，稳定双腿和脊背，吸气，臀发力充分上抬身体，同时吐气，控制下落的速度，重复进行。',
    src: path.join(__static, 'course/17-臀桥.mp4')
  }
]
